remote_host=127.0.0.1
remote_port=12346
local_port=12345

# Log console to given file, "" for no log
log_to_file=

# Logfile for binary data from server -> client, "" for no log
log_binary_server=test.server.log
# Logfile for binary data from client -> server, "" for no log
log_binary_client=test.client.log

# Logfile for data timestamps, needed for binary log!
log_timestamps=test.timestamps.log

# Log unknown packets as Hex Dump
log_unknown=test.unknown.log

# Log the hexdump of data to console/logfile ?
log_data=1

# Log the binary data?
log_binary = 0

# Columns per hex log
columns_hex = 24